\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{Y_independent_errors}{{1}{1}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.1}{}}
\newlabel{Y_dependent_errors}{{2}{1}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.2}{}}
\newlabel{A}{{3}{1}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.3}{}}
\newlabel{distribution_of_Y_general}{{4}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.4}{}}
\newlabel{Likelihood_based_on_Z}{{5}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.5}{}}
\newlabel{distribution_of_beta_hat}{{6}{3}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.6}{}}
\newlabel{PDF_Z_form}{{7}{3}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.7}{}}
\newlabel{PDF_Y_general}{{8}{3}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.8}{}}
\newlabel{PDF_beta_hat}{{9}{3}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.9}{}}
\newlabel{result}{{10}{4}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.10}{}}
\newlabel{REML_likelihood}{{11}{4}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.11}{}}
\newlabel{REML_log_likelihood}{{12}{4}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.12}{}}
\newlabel{original_log_likelihood}{{13}{4}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.13}{}}
\newlabel{beta_hat}{{14}{4}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.14}{}}
\newlabel{RSS}{{15}{4}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.15}{}}
\newlabel{REML_likelihood_special_case}{{16}{5}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.16}{}}
\newlabel{sigma_sq_hat_REML}{{17}{5}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.17}{}}
\newlabel{Reduced_REML_log_likelihood}{{18}{5}{\faArrowAltCircleRight [regular] \textcolor {blue}{Restricted Maximum Likelihood Estimation}}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\boldsymbol  {Y}$ to OLS residuals}{5}{section.A}\protected@file@percent }
\newlabel{app:Y_to_residuals}{{A}{5}{$\boldsymbol {Y}$ to OLS residuals}{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\boldsymbol  {Y}^*$ has a singular distribution with mean $\boldsymbol  {0}$}{5}{section.B}\protected@file@percent }
\newlabel{app:Y_star_singular}{{B}{5}{$\bs {Y}^*$ has a singular distribution with mean $\bs {0}$}{section.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Error Contrast}{6}{section.C}\protected@file@percent }
\newlabel{app:error_contrast}{{C}{6}{Error Contrast}{section.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}$\boldsymbol  {Z}$ and $\boldsymbol  {\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \beta $}\mathaccent "0362{\beta }}$ are independent}{6}{section.D}\protected@file@percent }
\newlabel{app:Z_and_beta_independent}{{D}{6}{$\bs {Z}$ and $\bs {\widehat {\beta }}$ are independent}{section.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}$\mid T \mid $}{7}{section.E}\protected@file@percent }
\newlabel{app:determinant_of_T}{{E}{7}{$\mid T \mid $}{section.E}{}}
\newlabel{LastPage}{{E}{7}{$\mid T \mid $}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
