\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Warming up with Linear Algebra}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Warming up with Linear Algebra}{3}{Warming up with Linear Algebra}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Eigenvalues and Eigenvectors}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Eigenvalues and Eigenvectors}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/10}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/16}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Linear Independence and Orthonormal Basis}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Linear Independence and Orthonormal Basis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/20}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/23}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/26}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{27/27}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{28/28}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{29/30}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{31/33}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{34/34}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{35/40}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Eigenvalue Decomposition}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{41}{Eigenvalue Decomposition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{41/41}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{42/49}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{50/56}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{57/66}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{67/70}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Principal Component Analysis}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Principal Component Analysis}{71}{Principal Component Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Interpretation 1}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{71}{Interpretation 1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{71/71}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{72/75}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{76/78}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{79/81}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{82/82}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{83/86}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{87/91}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{92/95}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{96/100}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{101/102}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{103/108}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{109/122}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{123/127}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{127}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{128/131}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Interpretation 2}{132}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{132}{Interpretation 2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{132/132}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{133/136}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{137/140}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{141/145}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{145}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{146/149}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{150/153}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{153}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{154/157}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Interpretation 3}{158}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{158}{Interpretation 3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{158/158}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{159/163}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{164/170}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{170}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{171/172}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{172}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{173/175}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{175}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{176/179}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{179}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{179}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{179}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {179}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{179}
