\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Warming up with Linear Algebra}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Warming up with Linear Algebra}{3}{Warming up with Linear Algebra}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Eigenvalues and Eigenvectors}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Eigenvalues and Eigenvectors}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/10}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/16}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Linear Independence and Orthonormal Basis}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Linear Independence and Orthonormal Basis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/20}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/23}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/26}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{27/27}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{28/28}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{29/30}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{31/35}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{36/36}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{37/42}{Linear Independence and Orthonormal Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Eigenvalue Decomposition}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{43}{Eigenvalue Decomposition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{43/43}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{44/51}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{52/58}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{59/68}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{69/72}{Eigenvalue Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Principal Component Analysis}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Principal Component Analysis}{73}{Principal Component Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Interpretation 1}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{73}{Interpretation 1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{73/73}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{74/77}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{78/80}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{81/83}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{84/84}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{85/88}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{89/93}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{94/97}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{98/102}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{103/104}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{105/110}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{111/124}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{125/129}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{130/133}{Interpretation 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Interpretation 2}{134}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{134}{Interpretation 2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{134/134}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{135/138}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{139/142}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{143/147}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{147}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{148/151}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{152/155}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{156/159}{Interpretation 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Interpretation 3}{160}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{160}{Interpretation 3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{160/160}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{161/165}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{165}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{166/172}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{172}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{173/174}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{174}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{175/177}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{178/181}{Interpretation 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{181}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{181}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{181}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {181}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{181}
