\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polar coordinates}}{1}{figure.1}\protected@file@percent }
\newlabel{Figure1}{{1}{1}{Polar coordinates}{figure.1}{}}
\newlabel{joint_pdf_xy}{{1}{1}{\textcolor {blue}{The Polar Method for Generating Normal Random Variables}}{equation.0.1}{}}
\newlabel{Box-Muller}{{2}{2}{\textcolor {blue}{The Polar Method for Generating Normal Random Variables}}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(V_1, V_2)$ uniformly distributed in the square}}{3}{figure.2}\protected@file@percent }
\newlabel{Figure2}{{2}{3}{$(V_1, V_2)$ uniformly distributed in the square}{figure.2}{}}
\newlabel{X_Y_new}{{3}{3}{\textcolor {blue}{The Polar Method for Generating Normal Random Variables}}{equation.0.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
