\relax 
\gdef \LT@i {\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}}
\gdef \LT@ii {\LT@entry 
    {1}{75.608pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.42502pt}\LT@entry 
    {1}{40.82501pt}}
\gdef \LT@iii {\LT@entry 
    {1}{118.47395pt}\LT@entry 
    {1}{134.21101pt}\LT@entry 
    {1}{134.21101pt}}
\gdef \LT@iv {\LT@entry 
    {1}{118.47395pt}\LT@entry 
    {1}{134.21101pt}\LT@entry 
    {1}{134.21101pt}}
\gdef \@abspage@last{10}
