\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logarithm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Factorization}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Indices}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trigonometry}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Equations}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}System of Equations}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coordinate Geometry}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mensuration}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Inequality}{29}{section.12}\protected@file@percent }
\gdef \@abspage@last{29}
