\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logarithm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {red}{Miscellaneous}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {red}{Factorization}}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Indices}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trigonometry}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Equations}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}System of Equations}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textcolor {red}{Coordinate Geometry}}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textcolor {red}{Mensuration}}{33}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\textcolor {red}{Inequality}}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Number Theory}{40}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Combinatorics}{40}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\textcolor {red}{Real Analysis}}{42}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\textcolor {red}{Linear Algebra}}{45}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\textcolor {red}{Theory of Equations}}{45}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\textcolor {red}{Univariate Calculus}}{46}{section.18}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {section}{\numberline {19}\textcolor {red}{Differential Equation}}{48}{section.19}\protected@file@percent }
\gdef \@abspage@last{48}
