\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{44/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{75/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{81}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt {gradient\_descent()}}}{82}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{85/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{101/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{107}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{110/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{114/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{119/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {123}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{123}
