\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{6}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{8}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {0}{0}{9}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {0}{0}{10}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {0}{0}{11}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {0}{0}{12}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{13}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {0}{0}{14}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {0}{0}{15}{44/51}{}{0}}
\headcommand {\beamer@framepages {44}{51}}
\headcommand {\slideentry {0}{0}{16}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {0}{0}{17}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {0}{0}{18}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {0}{0}{19}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {0}{0}{20}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {0}{0}{21}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {0}{0}{22}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {0}{0}{23}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {0}{0}{24}{75/81}{}{0}}
\headcommand {\beamer@framepages {75}{81}}
\headcommand {\slideentry {0}{0}{25}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {0}{0}{26}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {0}{0}{27}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {0}{0}{28}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {0}{0}{29}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {0}{0}{30}{96/97}{}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {0}{0}{31}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {0}{0}{32}{101/107}{}{0}}
\headcommand {\beamer@framepages {101}{107}}
\headcommand {\slideentry {0}{0}{33}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {0}{0}{34}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {0}{0}{35}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {0}{0}{36}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {0}{0}{37}{119/122}{}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\slideentry {0}{0}{38}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {1}{123}}
\headcommand {\beamer@sectionpages {1}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\gdef \inserttotalframenumber {38}}
