\beamer@sectionintoc {1}{Target}{3}{0}{1}
\beamer@sectionintoc {2}{Set-up}{6}{0}{2}
\beamer@sectionintoc {3}{Approach 1}{9}{0}{3}
\beamer@sectionintoc {4}{Approach 2}{23}{0}{4}
\beamer@sectionintoc {5}{Revisit to Approach 1}{26}{0}{5}
\beamer@sectionintoc {6}{Approach 3}{35}{0}{6}
\beamer@sectionintoc {7}{Naming the Algorithm}{71}{0}{7}
\beamer@sectionintoc {8}{Definition}{75}{0}{8}
\beamer@sectionintoc {9}{Vanilla Gradient Descent}{82}{0}{9}
\beamer@subsectionintoc {9}{1}{Algorithm}{82}{0}{9}
\beamer@subsectionintoc {9}{2}{Contours}{85}{0}{9}
\beamer@subsectionintoc {9}{3}{Observations}{91}{0}{9}
\beamer@sectionintoc {10}{Momentum Gradient Descent}{96}{0}{10}
\beamer@subsectionintoc {10}{1}{Update Rule}{98}{0}{10}
\beamer@subsectionintoc {10}{2}{Observations}{108}{0}{10}
\beamer@sectionintoc {11}{Nesterov Gradient Descent}{114}{0}{11}
\beamer@subsectionintoc {11}{1}{Update Rule}{123}{0}{11}
