\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Target}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Target}{3}{Target}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Set-up}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Set-up}{6}{Set-up}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Approach 1}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approach 1}{9}{Approach 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Approach 2}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Approach 2}{23}{Approach 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Revisit to Approach 1}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Revisit to Approach 1}{26}{Revisit to Approach 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Approach 3}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Approach 3}{35}{Approach 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{44/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Naming the Algorithm}{71}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Naming the Algorithm}{71}{Naming the Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Definition}{75}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Definition}{75}{Definition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{75/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{81}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Vanilla Gradient Descent}{82}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Vanilla Gradient Descent}{82}{Vanilla Gradient Descent}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Algorithm}{82}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{82}{Algorithm}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt {gradient\_descent()}}}{82}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{82/82}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{83/84}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Contours}{85}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{85}{Contours}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{85/90}{Contours}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Observations}{91}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{91}{Observations}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{91/94}{Observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{95/95}{Observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Momentum Gradient Descent}{96}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Momentum Gradient Descent}{96}{Momentum Gradient Descent}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Update Rule}{98}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{98}{Update Rule}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{98/100}{Update Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{101/107}{Update Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Observations}{108}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{108}{Observations}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{108/109}{Observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{110/112}{Observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{113/113}{Observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Nesterov Gradient Descent}{114}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Nesterov Gradient Descent}{114}{Nesterov Gradient Descent}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{114/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{119/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Update Rule}{123}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{123}{Update Rule}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{123/123}{Update Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{123}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{123}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {123}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{123}
