\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Target}{3}{Target}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Set-up}{6}{Set-up}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Approach 1}{9}{Approach 1}{0}}
\headcommand {\slideentry {3}{0}{1}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\sectionentry {4}{Approach 2}{23}{Approach 2}{0}}
\headcommand {\slideentry {4}{0}{1}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {5}{Revisit to Approach 1}{26}{Revisit to Approach 1}{0}}
\headcommand {\slideentry {5}{0}{1}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {5}{0}{2}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {26}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\sectionentry {6}{Approach 3}{35}{Approach 3}{0}}
\headcommand {\slideentry {6}{0}{1}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {6}{0}{2}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {6}{0}{3}{44/51}{}{0}}
\headcommand {\beamer@framepages {44}{51}}
\headcommand {\slideentry {6}{0}{4}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {6}{0}{5}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {6}{0}{6}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {6}{0}{7}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{8}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{9}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {6}{0}{10}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\beamer@sectionpages {35}{70}}
\headcommand {\beamer@subsectionpages {35}{70}}
\headcommand {\sectionentry {7}{Naming the Algorithm}{71}{Naming the Algorithm}{0}}
\headcommand {\slideentry {7}{0}{1}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\beamer@sectionpages {71}{74}}
\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\sectionentry {8}{Definition}{75}{Definition}{0}}
\headcommand {\slideentry {8}{0}{1}{75/81}{}{0}}
\headcommand {\beamer@framepages {75}{81}}
\headcommand {\beamer@sectionpages {75}{81}}
\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\sectionentry {9}{Vanilla Gradient Descent}{82}{Vanilla Gradient Descent}{0}}
\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{82}{Algorithm}}
\headcommand {\slideentry {9}{1}{1}{82/82}{Algorithm}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {9}{1}{2}{83/84}{Algorithm}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{85}{Contours}}
\headcommand {\slideentry {9}{2}{1}{85/90}{Contours}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\beamer@subsectionpages {85}{90}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{91}{Observations}}
\headcommand {\slideentry {9}{3}{1}{91/94}{Observations}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {9}{3}{2}{95/95}{Observations}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@sectionpages {82}{95}}
\headcommand {\beamer@subsectionpages {91}{95}}
\headcommand {\sectionentry {10}{Momentum Gradient Descent}{96}{Momentum Gradient Descent}{0}}
\headcommand {\slideentry {10}{0}{1}{96/97}{}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\beamer@subsectionpages {96}{97}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{98}{Update Rule}}
\headcommand {\slideentry {10}{1}{1}{98/100}{Update Rule}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {10}{1}{2}{101/107}{Update Rule}{0}}
\headcommand {\beamer@framepages {101}{107}}
\headcommand {\beamer@subsectionpages {98}{107}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{108}{Observations}}
\headcommand {\slideentry {10}{2}{1}{108/109}{Observations}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {10}{2}{2}{110/112}{Observations}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {10}{2}{3}{113/113}{Observations}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {96}{113}}
\headcommand {\beamer@subsectionpages {108}{113}}
\headcommand {\sectionentry {11}{Nesterov Gradient Descent}{114}{Nesterov Gradient Descent}{0}}
\headcommand {\slideentry {11}{0}{1}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {11}{0}{2}{119/122}{}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\beamer@subsectionpages {114}{122}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{123}{Update Rule}}
\headcommand {\slideentry {11}{1}{1}{123/123}{Update Rule}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {124}{123}}
\headcommand {\beamer@sectionpages {114}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\gdef \inserttotalframenumber {38}}
