\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moving Average Process}{2}{section.1}\protected@file@percent }
\newlabel{maq}{{1}{2}{Moving Average Process}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MA(1) Process}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MA(q) Process}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autoregressive Process}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AR(1) Process}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ar1}{{4}{4}{AR(1) Process}{equation.2.4}{}}
\newlabel{ar1inftysum}{{5}{4}{AR(1) Process}{equation.2.5}{}}
\newlabel{ar1diffeqn}{{6}{5}{AR(1) Process}{equation.2.6}{}}
\newlabel{ar1reqrel}{{7}{5}{AR(1) Process}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AR(2) Process}{6}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{6}
