\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Important Functions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stationarity}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong/Strict Stationary}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Stationary}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Walk}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving Average Process}{5}{section.4}\protected@file@percent }
\newlabel{maq}{{1}{5}{Moving Average Process}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MA(1) Process}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MA(q) Process}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Autoregressive Process}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AR(1) Process}{7}{subsection.5.1}\protected@file@percent }
\newlabel{ar1}{{4}{7}{AR(1) Process}{equation.5.4}{}}
\newlabel{ar1inftysum}{{5}{7}{AR(1) Process}{equation.5.5}{}}
\newlabel{ar1diffeqn}{{6}{8}{AR(1) Process}{equation.5.6}{}}
\newlabel{ar1reqrel}{{7}{8}{AR(1) Process}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AR(2) Process}{10}{subsection.5.2}\protected@file@percent }
\newlabel{ar2}{{8}{10}{AR(2) Process}{equation.5.8}{}}
\newlabel{ar2inftysum}{{9}{10}{AR(2) Process}{equation.5.9}{}}
\gdef \@abspage@last{11}
