\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{log_likelihood}{{3}{1}{\faArrowAltCircleRight [regular] \textcolor {blue}{Maximum Likelihood Estimation under Gaussian Assumption}}{equation.0.3}{}}
\newlabel{derivative_wrt_beta}{{4}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Maximum Likelihood Estimation under Gaussian Assumption}}{equation.0.4}{}}
\newlabel{beta_hat}{{5}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Maximum Likelihood Estimation under Gaussian Assumption}}{equation.0.5}{}}
\newlabel{log_likelihood_with_beta_hat}{{6}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Maximum Likelihood Estimation under Gaussian Assumption}}{equation.0.6}{}}
\newlabel{derivate_wrt_sigma_square}{{7}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Maximum Likelihood Estimation under Gaussian Assumption}}{equation.0.7}{}}
\newlabel{sigma_square_hat}{{8}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Maximum Likelihood Estimation under Gaussian Assumption}}{equation.0.8}{}}
\newlabel{reduced_log_likelihood_V_0}{{9}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Maximum Likelihood Estimation under Gaussian Assumption}}{equation.0.9}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
