\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{Section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Sahoo18092020}
\abx@aux@segm{0}{0}{Sahoo18092020}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{chen2019neuralordinarydifferentialequations}
\abx@aux@segm{0}{0}{chen2019neuralordinarydifferentialequations}
\abx@aux@cite{0}{liu2019neuralsdestabilizingneural}
\abx@aux@segm{0}{0}{liu2019neuralsdestabilizingneural}
\abx@aux@cite{0}{ZHU2014126}
\abx@aux@segm{0}{0}{ZHU2014126}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{deeplearningreview}
\abx@aux@segm{0}{0}{deeplearningreview}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Neural Networks}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces A Deep Neural Network}}{6}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{he2015deepresiduallearningimage}
\abx@aux@segm{0}{0}{he2015deepresiduallearningimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residual Neural Networks}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ResNet Structure}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{ResNet_hidden_state_representation}{{1}{7}{Residual Neural Networks}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ResNet to Ordinary Differential Equations}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{chen2019neuralordinarydifferentialequations}
\abx@aux@segm{0}{0}{chen2019neuralordinarydifferentialequations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Ordinary Differential Equations}{8}{subsection.4.4}\protected@file@percent }
\newlabel{NeuralODE}{{3}{8}{Neural Ordinary Differential Equations}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neural Stochastic Differential Equations}{9}{subsection.4.5}\protected@file@percent }
\newlabel{NeuralSDE}{{4}{9}{Neural Stochastic Differential Equations}{equation.4}{}}
\newlabel{Euler-Maruyama_ForwardPass}{{5}{9}{Neural Stochastic Differential Equations}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gaussian Noise}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Non-Gaussian Noise}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces PDFs of Standard Gaussian and $\alpha -$Stable Random Variables with different $\alpha , \beta $}}{11}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{yang2022neuralnetworkstochasticdifferential}
\abx@aux@segm{0}{0}{yang2022neuralnetworkstochasticdifferential}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brownian Motion and Lévy Motion with different $\alpha $ and $\beta $}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LDENet}{12}{subsection.4.6}\protected@file@percent }
\newlabel{LDENet}{{6}{12}{LDENet}{equation.6}{}}
\newlabel{LDENet_Euler_Maruyama}{{7}{12}{LDENet}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data set of NIFTY50 Index}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data set of SSE50 Index}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Train-Test Split of NIFTY50}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Train-Test Split of SSE50}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forecasting with Different Stock Patterns}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{english}\ignorespaces NIFTY50-First Day Forecast Result}}{15}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NIFTY50-First Day Forecast Result}{{9}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces NIFTY50-First Day Forecast Result}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different Stocks $(\alpha = 1.5)$}}{15}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecasting with Different Models}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{english}\ignorespaces NIFTY50-First Day Forecast Result for SDENet}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{english}\ignorespaces NIFTY50-First Day Forecast Result for LDENet}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for SDENet}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results of Different Models}}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forecasting with Different $\alpha $}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.2}}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.5}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.8}}{18}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.99}}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different $\alpha $}}{19}{table.caption.28}\protected@file@percent }
\newlabel{Results for Different alpha}{{3}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Forecast Results for Different $\alpha $}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Forecasting Days on Prediction Accuracy}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different Prediction Horizons}}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Prediction Error over Forecasting Days}}{20}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{21}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{22}{section*.31}\protected@file@percent }
\abx@aux@number{9}{Sahoo18092020}{0}{none/global//global/global/global}{1}
\abx@aux@number{10}{chen2019neuralordinarydifferentialequations}{0}{none/global//global/global/global}{2}
\abx@aux@number{11}{liu2019neuralsdestabilizingneural}{0}{none/global//global/global/global}{3}
\abx@aux@number{12}{ZHU2014126}{0}{none/global//global/global/global}{4}
\abx@aux@number{13}{deeplearningreview}{0}{none/global//global/global/global}{5}
\abx@aux@number{14}{Goodfellow-et-al-2016}{0}{none/global//global/global/global}{6}
\abx@aux@number{15}{he2015deepresiduallearningimage}{0}{none/global//global/global/global}{7}
\abx@aux@number{16}{yang2022neuralnetworkstochasticdifferential}{0}{none/global//global/global/global}{8}
\abx@aux@read@bbl@mdfivesum{BC25EC813D42C61F9AAE2F72D0E7503B}
\abx@aux@defaultrefcontext{0}{Sahoo18092020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2019neuralordinarydifferentialequations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019neuralsdestabilizingneural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHU2014126}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeplearningreview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015deepresiduallearningimage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022neuralnetworkstochasticdifferential}{none/global//global/global/global}
\gdef \@abspage@last{32}
