\xpg@aux {}{english}
\contentsline {section}{Abstract}{vi}{Section*.1}%
\contentsline {section}{List of Figures}{viii}{section*.6}%
\contentsline {section}{List of Tables}{ix}{section*.7}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}%
\contentsline {section}{\numberline {3}Data Description}{5}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deep Neural Networks}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Residual Neural Networks}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ResNet to Ordinary Differential Equations}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Neural Ordinary Differential Equations}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Neural Stochastic Differential Equations}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Gaussian Noise}{10}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Non-Gaussian Noise}{10}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}LDENet}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forecasting with Different Stock Patterns}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Forecasting with Different Models}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Forecasting with Different $\alpha $}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Effect of Forecasting Days on Prediction Accuracy}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{21}{section.6}%
\contentsline {section}{References}{22}{section*.31}%
