\xpg@aux {}{english}
\contentsline {section}{Abstract}{vi}{Section*.1}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data Description}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deep Neural Networks}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Residual Neural Networks}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}ResNet to Ordinary Differential Equations}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Neural Ordinary Differential Equations}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Neural Stochastic Differential Equations}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Gaussian Noise}{13}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Non-Gaussian Noise}{14}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}LDENet}{16}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forecasting with Different Stock Patterns}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Forecasting with Different Models}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Forecasting with Different $\alpha $}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Effect of Forecasting Days on Prediction Accuracy}{24}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{25}{chapter.6}%
\contentsline {chapter}{Bibliography}{26}{chapter*.27}%
