\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different Stocks $(\alpha = 1.5)$}}{19}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results of Different Models}}{21}{table.caption.19}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different $\alpha $}}{23}{table.caption.24}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Prediction Error over Forecasting Days}}{24}{table.caption.26}%
\addvspace {10\p@ }
