\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{Section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Sahoo18092020}
\abx@aux@segm{0}{0}{Sahoo18092020}
\abx@aux@cite{0}{chen2019neuralordinarydifferentialequations}
\abx@aux@segm{0}{0}{chen2019neuralordinarydifferentialequations}
\abx@aux@cite{0}{liu2019neuralsdestabilizingneural}
\abx@aux@segm{0}{0}{liu2019neuralsdestabilizingneural}
\abx@aux@cite{0}{ZHU2014126}
\abx@aux@segm{0}{0}{ZHU2014126}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{deeplearningreview}
\abx@aux@segm{0}{0}{deeplearningreview}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Neural Networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces A Deep Neural Network}}{2}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{he2015deepresiduallearningimage}
\abx@aux@segm{0}{0}{he2015deepresiduallearningimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Residual Neural Networks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ResNet Structure}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{ResNet_hidden_state_representation}{{1}{3}{Residual Neural Networks}{equation.1}{}}
\abx@aux@cite{0}{chen2019neuralordinarydifferentialequations}
\abx@aux@segm{0}{0}{chen2019neuralordinarydifferentialequations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ResNet to Ordinary Differential Equations}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Ordinary Differential Equations}{4}{subsection.2.4}\protected@file@percent }
\newlabel{NeuralODE}{{3}{4}{Neural Ordinary Differential Equations}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Stochastic Differential Equations}{5}{subsection.2.5}\protected@file@percent }
\newlabel{NeuralSDE}{{4}{5}{Neural Stochastic Differential Equations}{equation.4}{}}
\newlabel{Euler-Maruyama_ForwardPass}{{5}{5}{Neural Stochastic Differential Equations}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gaussian Noise}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Non-Gaussian Noise}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces PDFs of Standard Gaussian and $\alpha -$Stable Random Variables with different $\alpha , \beta $}}{7}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{yang2022neuralnetworkstochasticdifferential}
\abx@aux@segm{0}{0}{yang2022neuralnetworkstochasticdifferential}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brownian Motion and Lévy Motion with different $\alpha $ and $\beta $}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LDENet}{8}{subsection.2.6}\protected@file@percent }
\newlabel{LDENet}{{6}{8}{LDENet}{equation.6}{}}
\newlabel{LDENet_Euler_Maruyama}{{7}{8}{LDENet}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data set of NIFTY50 Index}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data set of SSE50 Index}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Train-Test Split of NIFTY50}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Train-Test Split of SSE50}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 1 : Forecasting with Different Stock Patterns}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{english}\ignorespaces NIFTY50-First Day Forecast Result}}{11}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NIFTY50-First Day Forecast Result}{{9}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces NIFTY50-First Day Forecast Result}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different Stocks $(\alpha = 1.5)$}}{11}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 2 : Forecasting with Different Models}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{english}\ignorespaces NIFTY50-First Day Forecast Result for SDENet}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{english}\ignorespaces NIFTY50-First Day Forecast Result for LDENet}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for SDENet}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results of Different Models}}{13}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 3 : Forecasting with Different $\alpha $}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.2}}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.5}}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.8}}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.99}}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different $\alpha $}}{15}{table.caption.28}\protected@file@percent }
\newlabel{Results for Different alpha}{{3}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Forecast Results for Different $\alpha $}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 4 : Effect of Forecasting Days on Prediction Accuracy}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different Prediction Horizons}}{16}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Prediction Error over Forecasting Days}}{16}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{18}{section*.31}\protected@file@percent }
\abx@aux@number{9}{Sahoo18092020}{0}{none/global//global/global/global}{1}
\abx@aux@number{10}{chen2019neuralordinarydifferentialequations}{0}{none/global//global/global/global}{2}
\abx@aux@number{11}{liu2019neuralsdestabilizingneural}{0}{none/global//global/global/global}{3}
\abx@aux@number{12}{ZHU2014126}{0}{none/global//global/global/global}{4}
\abx@aux@number{13}{deeplearningreview}{0}{none/global//global/global/global}{5}
\abx@aux@number{14}{Goodfellow-et-al-2016}{0}{none/global//global/global/global}{6}
\abx@aux@number{15}{he2015deepresiduallearningimage}{0}{none/global//global/global/global}{7}
\abx@aux@number{16}{yang2022neuralnetworkstochasticdifferential}{0}{none/global//global/global/global}{8}
\abx@aux@read@bbl@mdfivesum{BC25EC813D42C61F9AAE2F72D0E7503B}
\abx@aux@defaultrefcontext{0}{Sahoo18092020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2019neuralordinarydifferentialequations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019neuralsdestabilizingneural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHU2014126}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeplearningreview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015deepresiduallearningimage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022neuralnetworkstochasticdifferential}{none/global//global/global/global}
\gdef \@abspage@last{28}
