\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{Section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{Sahoo18092020}
\abx@aux@segm{0}{0}{Sahoo18092020}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{chen2019neuralordinarydifferentialequations}
\abx@aux@segm{0}{0}{chen2019neuralordinarydifferentialequations}
\abx@aux@cite{0}{liu2019neuralsdestabilizingneural}
\abx@aux@segm{0}{0}{liu2019neuralsdestabilizingneural}
\abx@aux@cite{0}{ZHU2014126}
\abx@aux@segm{0}{0}{ZHU2014126}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{deeplearningreview}
\abx@aux@segm{0}{0}{deeplearningreview}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{9}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Neural Networks}{9}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{he2015deepresiduallearningimage}
\abx@aux@segm{0}{0}{he2015deepresiduallearningimage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces A Deep Neural Network}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Residual Neural Networks}{10}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{chen2019neuralordinarydifferentialequations}
\abx@aux@segm{0}{0}{chen2019neuralordinarydifferentialequations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces ResNet Structure}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{ResNet_hidden_state_representation}{{4.1}{11}{Residual Neural Networks}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ResNet to Ordinary Differential Equations}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Neural Ordinary Differential Equations}{12}{section.4.4}\protected@file@percent }
\newlabel{NeuralODE}{{4.3}{12}{Neural Ordinary Differential Equations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neural Stochastic Differential Equations}{12}{section.4.5}\protected@file@percent }
\newlabel{NeuralSDE}{{4.4}{12}{Neural Stochastic Differential Equations}{equation.4.4}{}}
\newlabel{Euler-Maruyama_ForwardPass}{{4.5}{13}{Neural Stochastic Differential Equations}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gaussian Noise}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Non-Gaussian Noise}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces PDFs of Standard Gaussian and $\alpha -$Stable Random Variables with different $\alpha , \beta $}}{15}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{yang2022neuralnetworkstochasticdifferential}
\abx@aux@segm{0}{0}{yang2022neuralnetworkstochasticdifferential}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Brownian Motion and Lévy Motion with different $\alpha $ and $\beta $}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LDENet}{16}{section.4.6}\protected@file@percent }
\newlabel{LDENet}{{4.6}{16}{LDENet}{equation.4.6}{}}
\newlabel{LDENet_Euler_Maruyama}{{4.7}{16}{LDENet}{equation.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data set of NIFTY50 Index}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data set of SSE50 Index}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Train-Test Split of NIFTY50}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Train-Test Split of SSE50}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forecasting with Different Stock Patterns}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces NIFTY50-First Day Forecast Result}}{19}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NIFTY50-First Day Forecast Result}{{5.5}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces NIFTY50-First Day Forecast Result}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result}}{19}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different Stocks $(\alpha = 1.5)$}}{19}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forecasting with Different Models}{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces NIFTY50-First Day Forecast Result for SDENet}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces NIFTY50-First Day Forecast Result for LDENet}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for SDENet}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results of Different Models}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forecasting with Different $\alpha $}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.2}}{22}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.5}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.8}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces SSE50-First Day Forecast Result for LDENet 1.99}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different $\alpha $}}{23}{table.caption.24}\protected@file@percent }
\newlabel{Results for Different alpha}{{5.3}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Forecast Results for Different $\alpha $}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Effect of Forecasting Days on Prediction Accuracy}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Forecast Results for Different Prediction Horizons}}{24}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Prediction Error over Forecasting Days}}{24}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.27}\protected@file@percent }
\abx@aux@number{9}{Sahoo18092020}{0}{none/global//global/global/global}{1}
\abx@aux@number{10}{chen2019neuralordinarydifferentialequations}{0}{none/global//global/global/global}{2}
\abx@aux@number{11}{liu2019neuralsdestabilizingneural}{0}{none/global//global/global/global}{3}
\abx@aux@number{12}{ZHU2014126}{0}{none/global//global/global/global}{4}
\abx@aux@number{13}{deeplearningreview}{0}{none/global//global/global/global}{5}
\abx@aux@number{14}{Goodfellow-et-al-2016}{0}{none/global//global/global/global}{6}
\abx@aux@number{15}{he2015deepresiduallearningimage}{0}{none/global//global/global/global}{7}
\abx@aux@number{16}{yang2022neuralnetworkstochasticdifferential}{0}{none/global//global/global/global}{8}
\abx@aux@read@bbl@mdfivesum{BC25EC813D42C61F9AAE2F72D0E7503B}
\abx@aux@defaultrefcontext{0}{Sahoo18092020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2019neuralordinarydifferentialequations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019neuralsdestabilizingneural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHU2014126}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeplearningreview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015deepresiduallearningimage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022neuralnetworkstochasticdifferential}{none/global//global/global/global}
\gdef \@abspage@last{37}
