\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretation of Parameters}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single Explanatory Variable}{2}{subsection.1.1}\protected@file@percent }
\newlabel{simplelogisticwithlink}{{1}{2}{Single Explanatory Variable}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple Explanatory Variables}{2}{subsection.1.2}\protected@file@percent }
\newlabel{multiplelogisticwithlink}{{2}{2}{Multiple Explanatory Variables}{equation.1.2}{}}
\gdef \@abspage@last{3}
