\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Case-Control Design}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection of Cases}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selection of Controls}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Matching}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Selection of Multiple Controls}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Confounding Variables}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Effect Measure : Odds Ratio}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Advantages}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Disadvantages}{6}{subsection.2.6}%
