\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Size for Single Proportion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given Absolute Precision}{2}{subsection.2.1}\protected@file@percent }
\newlabel{single_proportion_with_given_absolute_precision}{{1}{2}{Given Absolute Precision}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Given Relative Precision}{3}{subsection.2.2}\protected@file@percent }
\newlabel{single_proportion_with_given_relative_precison}{{2}{3}{Given Relative Precision}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Size for Single Mean}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Given Absolute Precision}{4}{subsection.3.1}\protected@file@percent }
\newlabel{single_mean_with_given_absolute_precision}{{3}{4}{Given Absolute Precision}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Given Relative Precision}{4}{subsection.3.2}\protected@file@percent }
\newlabel{single_mean_with_given_relative_precision}{{4}{4}{Given Relative Precision}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Size Determination for Comparison : Theory}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Means between Two Independent Populations}{6}{subsection.4.1}\protected@file@percent }
\newlabel{base_equation_means_two_independent_populations}{{6}{6}{Comparison of Means between Two Independent Populations}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Proportions between Two Independent Populations}{8}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{9}
