\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Sample Size for Single Proportion}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Given Absolute Precision}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Given Relative Precision}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sample Size for Single Mean}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Given Absolute Precision}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Given Relative Precision}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sample Size Determination for Comparison : Theory}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison of Means between Two Independent Populations}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison of Proportions between Two Independent Populations}{8}{subsection.4.2}%
