\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{induction_n}{{5}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.5}{}}
\newlabel{block_matrix_inverse_formula}{{7}{3}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.7}{}}
\newlabel{A}{{8}{5}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.8}{}}
\newlabel{rewrite_x_ij}{{9}{6}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.9}{}}
\newlabel{sum_d_ij}{{10}{6}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.10}{}}
\newlabel{d_ij_from_2_to_n_minus_1}{{11}{6}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.11}{}}
\newlabel{summation_B_i}{{12}{6}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.12}{}}
\newlabel{C_i}{{13}{6}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.13}{}}
\newlabel{x_i_square_final}{{14}{7}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.14}{}}
\newlabel{d_ij_terms_collected}{{15}{7}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.15}{}}
\newlabel{d_ij_higher_order_initial}{{16}{7}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.16}{}}
\newlabel{S_definition}{{17}{7}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.17}{}}
\newlabel{d_ij_square_from_2_to_n_minus_1}{{18}{7}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.18}{}}
\newlabel{cross_product_d_ij}{{19}{8}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.19}{}}
\newlabel{d_ij_higher_order_simplified}{{20}{8}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.20}{}}
\newlabel{assumption}{{21}{8}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.21}{}}
\newlabel{x_i_bar_under_assumption}{{22}{8}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.22}{}}
\newlabel{assumption_consequence_1}{{24}{8}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.24}{}}
\newlabel{assumption_consequence_2}{{25}{8}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.25}{}}
\newlabel{assumption_consequence_3}{{26}{9}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.26}{}}
\newlabel{assumption_consequence_4}{{27}{9}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.27}{}}
\newlabel{d_ij_terms_final}{{29}{9}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.29}{}}
\newlabel{d_ij_higher_order_final}{{30}{10}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.30}{}}
\newlabel{S_w_square_S_B_square_relation}{{32}{11}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.32}{}}
\newlabel{var_beta_L_final}{{33}{11}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.33}{}}
\newlabel{var_beta_C_final}{{34}{12}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under AR(1) Correlation Structure}}{equation.0.34}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
