\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{R_inverse_assumption}{{2}{1}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under Uniform Correlation Structure}}{equation.0.2}{}}
\newlabel{R_inverse}{{3}{2}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under Uniform Correlation Structure}}{equation.0.3}{}}
\newlabel{e_second}{{4}{5}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under Uniform Correlation Structure}}{equation.0.4}{}}
\newlabel{e_third}{{5}{5}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under Uniform Correlation Structure}}{equation.0.5}{}}
\newlabel{assumption}{{6}{5}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under Uniform Correlation Structure}}{equation.0.6}{}}
\newlabel{x_i_bar_under_assumption}{{7}{5}{\faArrowAltCircleRight [regular] \textcolor {blue}{Efficiency of a Cross-sectional Study relative to a Longitudinal Study under Uniform Correlation Structure}}{equation.0.7}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
