\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effect Measure for Case-Control Design}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odds}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Odds Ratio}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistical Measure of Risk : Odds Ratio}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency Table}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples of Odds Ratio}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ORexample1}{{1.4.1}{4}{}{example.1.4.1}{}}
\newlabel{ORexample2}{{1.4.2}{5}{}{example.1.4.2}{}}
\newlabel{ORexample3}{{1.4.3}{5}{}{example.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Confidence Interval for an Odds Ratio}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Examples of CI for an Odds Ratio}{6}{subsection.1.6}\protected@file@percent }
\newlabel{ORCIexample1}{{1.6.1}{6}{}{example.1.6.1}{}}
\newlabel{ORCIexample2}{{1.6.2}{6}{}{example.1.6.2}{}}
\newlabel{ORCIexample3}{{1.6.3}{6}{}{example.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Test of Significance for Odds Ratio}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Examples of Test of Significance for Odds Ratio}{7}{subsection.1.8}\protected@file@percent }
\newlabel{ORTestexample1}{{1.8.1}{7}{}{example.1.8.1}{}}
\newlabel{ORTestexample2}{{1.8.2}{7}{}{example.1.8.2}{}}
\newlabel{ORTestexample3}{{1.8.3}{7}{}{example.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}An Exercise}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect Measure for Cohort Design}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relative Risk}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Measure of Risk : Relative Risk / Risk Ratio}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Relative Risk}{10}{subsection.2.3}\protected@file@percent }
\newlabel{RRexample1}{{2.3.1}{10}{}{example.2.3.1}{}}
\newlabel{RRexample2}{{2.3.2}{10}{}{example.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Confidence Interval for a Relative Risk}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples of CI for a Relative Risk}{11}{subsection.2.5}\protected@file@percent }
\newlabel{RRCIexample1}{{2.5.1}{11}{}{example.2.5.1}{}}
\newlabel{RRCIexample2}{{2.5.2}{12}{}{example.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}An Exercise}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation Between Odds Ratio and Relative Risk}{13}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
