\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Set-up}{2}{section.2}%
\contentsline {section}{\numberline {3}Fundamentals}{3}{section.3}%
\contentsline {section}{\numberline {4}Back-Propagation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Demo on a Thin Network}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Intuition}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Real Deal}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gradients w.r.t. Output Units}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gradients w.r.t. Hidden Units}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Gradients w.r.t. Parameters \textit {i.e.} Weights and Biases}{12}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Summary}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}for a single data-point}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}for whole $X$}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Appendix}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Derivative of Activation Function}{14}{subsection.6.1}%
